# docker-json-filebeat-example

./: .gitignore  README.md  docker-compose.yml  msg_normal.json  msg_stacktrace.json
filebeat/: Dockerfile  filebeat.yml
logging-test/: pom.xml
logging-test/logging-test-app/: Dockerfile  pom.xml
logging-test/logging-test-app/src/main/java/de/disk0/logging/test/app/: LoggingTestApp.java
logging-test/logging-test-app/src/main/resources/: logback-spring.xml
